\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\newlabel{form}{{}{1}}
\newlabel{layout}{{}{1}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{jury}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{INTRO}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{10}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{STATE}{{2}{10}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terms definition}{10}{section.2.1}}
\newlabel{resilience}{{2.1}{10}{Terms definition}{section.2.1}{}}
\abx@aux@cite{hund_return-oriented_nodate}
\abx@aux@segm{0}{0}{hund_return-oriented_nodate}
\abx@aux@cite{lei_moving_2018}
\abx@aux@segm{0}{0}{lei_moving_2018}
\abx@aux@cite{cai_moving_2016}
\abx@aux@segm{0}{0}{cai_moving_2016}
\abx@aux@segm{0}{0}{lei_moving_2018}
\abx@aux@cite{xu_2014}
\abx@aux@segm{0}{0}{xu_2014}
\abx@aux@segm{0}{0}{lei_moving_2018}
\abx@aux@cite{okhravi_survey_2013}
\abx@aux@segm{0}{0}{okhravi_survey_2013}
\abx@aux@cite{okhravi_finding_2014}
\abx@aux@segm{0}{0}{okhravi_finding_2014}
\abx@aux@segm{0}{0}{lei_moving_2018}
\abx@aux@cite{noauthor_karl_nodate}
\abx@aux@segm{0}{0}{noauthor_karl_nodate}
\abx@aux@cite{ayrault_run_2019}
\abx@aux@segm{0}{0}{ayrault_run_2019}
\abx@aux@cite{okhravi_2014}
\abx@aux@segm{0}{0}{okhravi_2014}
\abx@aux@cite{survey_cyber}
\abx@aux@segm{0}{0}{survey_cyber}
\abx@aux@segm{0}{0}{lei_moving_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moving Target Defense}{13}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MTD Categories}{13}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dynamic Data}{13}{section*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different data representation\relax }}{13}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ddata}{{2.1}{13}{Different data representation\relax }{figure.caption.7}{}}
\abx@aux@cite{daniel_2017}
\abx@aux@segm{0}{0}{daniel_2017}
\abx@aux@cite{karl}
\abx@aux@segm{0}{0}{karl}
\abx@aux@cite{rekarl}
\abx@aux@segm{0}{0}{rekarl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ Dynamic Soft}{14}{section*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces two equivalent assembly code\relax }}{14}{figure.caption.9}}
\newlabel{fig:dsoft}{{2.2}{14}{two equivalent assembly code\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ Dynamic Runtime Environment}{14}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ Dynamic Platform}{15}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dynamic Network}{15}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measuring the effectiveness}{15}{subsection.2.2.2}}
\abx@aux@segm{0}{0}{xu_2014}
\abx@aux@cite{moody_2014}
\abx@aux@segm{0}{0}{moody_2014}
\abx@aux@cite{carroll_2014}
\abx@aux@segm{0}{0}{carroll_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ First approach}{16}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ Second approach }{16}{section*.14}}
\abx@aux@cite{luo_2014}
\abx@aux@segm{0}{0}{luo_2014}
\abx@aux@cite{clark_2013}
\abx@aux@segm{0}{0}{clark_2013}
\abx@aux@cite{phillips_1998}
\abx@aux@segm{0}{0}{phillips_1998}
\abx@aux@cite{li_2006}
\abx@aux@segm{0}{0}{li_2006}
\abx@aux@cite{Ortalo_1999}
\abx@aux@segm{0}{0}{Ortalo_1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ Third approach }{17}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ Forth approach}{17}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3} Different way to measure effectiveness}{17}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ Graph only}{17}{section*.17}}
\abx@aux@cite{noel__2010}
\abx@aux@segm{0}{0}{noel__2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Graph plus input data}{18}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4} Attack Timeline}{18}{subsection.2.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MTD effectiveness against which attack phase\relax }}{18}{table.caption.19}}
\newlabel{tab:my-table}{{2.1}{18}{MTD effectiveness against which attack phase\relax }{table.caption.19}{}}
\abx@aux@cite{prisner_game_2014}
\abx@aux@segm{0}{0}{prisner_game_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Game Theory}{19}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Presentation}{19}{subsection.2.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Attacker/defender normal form game \relax }}{20}{table.caption.20}}
\newlabel{tab:normalform}{{2.2}{20}{Attacker/defender normal form game \relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}General Definition}{20}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Game representation}{20}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Strategie}{21}{subsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dominance}{21}{section*.21}}
\abx@aux@cite{paruchuri_efcient_nodate}
\abx@aux@segm{0}{0}{paruchuri_efcient_nodate}
\abx@aux@cite{harsanyi_generalized_1972}
\abx@aux@segm{0}{0}{harsanyi_generalized_1972}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pure Strategie}{22}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mixed Strategie}{22}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Types of game}{22}{subsection.2.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Simultaneous Game}{22}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Turn by turn Game}{22}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bayesian Game}{22}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stochastic Game}{23}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dynamic Game}{23}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Learning Game}{23}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Game resolution}{23}{subsection.2.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nash Equilibrium}{23}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stackelberg Equilibrium}{23}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Harsanyi Transformation }{23}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Complementary slackness}{23}{section*.33}}
\newlabel{primal}{{2.1}{23}{Complementary slackness}{equation.2.3.1}{}}
\newlabel{form:dual}{{2.2}{23}{Complementary slackness}{equation.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}DOBSS}{23}{subsection.2.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Risk Analysis}{24}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Attack tree}{24}{subsection.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Attack Tree example\relax }}{24}{figure.caption.34}}
\newlabel{attack}{{2.3}{24}{Attack Tree example\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fault tree}{24}{subsection.2.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fault Tree example\relax }}{25}{figure.caption.35}}
\newlabel{fault}{{2.4}{25}{Fault Tree example\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}(Dynamic) Reliability Block Diagrams (D)RBD}{25}{subsection.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reliability Block Diagrams}{25}{section*.36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Reliability Block Diagram example\relax }}{26}{figure.caption.37}}
\newlabel{RDB}{{2.5}{26}{Reliability Block Diagram example\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dynamic Reliability Block Diagrams}{26}{section*.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SDEP Block example\relax }}{26}{figure.caption.39}}
\newlabel{sdep}{{2.6}{26}{SDEP Block example\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Spare Block example\relax }}{27}{figure.caption.40}}
\newlabel{spare}{{2.7}{27}{Spare Block example\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces LSH Block example\relax }}{27}{figure.caption.41}}
\newlabel{lsh}{{2.8}{27}{LSH Block example\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Dynamic Reliability Block Diagram example\relax }}{27}{figure.caption.42}}
\newlabel{DRBD}{{2.9}{27}{Dynamic Reliability Block Diagram example\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Boolean logic Driven Markov Processes (BDMP)}{27}{subsection.2.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces BDMP example\relax }}{28}{figure.caption.43}}
\newlabel{bdmp}{{2.10}{28}{BDMP example\relax }{figure.caption.43}{}}
\abx@aux@cite{CVSS}
\abx@aux@segm{0}{0}{CVSS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces TMp example\relax }}{29}{figure.caption.44}}
\newlabel{tmp}{{2.11}{29}{TMp example\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Boolean logic Driven Markov Processes formalism}{29}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}CVSS}{29}{subsection.2.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Network}{30}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Multipath TCP}{30}{subsection.2.5.1}}
\newlabel{sec:mptcp}{{2.5.1}{30}{Multipath TCP}{subsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}IP v6}{30}{subsection.2.5.2}}
\newlabel{sec:ipv6}{{2.5.2}{30}{IP v6}{subsection.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Car Network Topology}{31}{subsection.2.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Network Topology Representation \relax }}{31}{figure.caption.46}}
\newlabel{netw}{{2.12}{31}{Network Topology Representation \relax }{figure.caption.46}{}}
\abx@aux@cite{Jeep}
\abx@aux@segm{0}{0}{Jeep}
\abx@aux@cite{nmap_2009}
\abx@aux@segm{0}{0}{nmap_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Attack Entrypoints}{32}{subsection.2.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Time to find An IP}{32}{subsection.2.5.5}}
\newlabel{sec:soa}{{2.5.5}{32}{Time to find An IP}{subsection.2.5.5}{}}
\abx@aux@segm{0}{0}{carroll_2014}
\newlabel{one}{{2.3}{33}{Time to find An IP}{equation.2.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cyber-security principles}{33}{section.2.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Principales m\'ethodes de la s\'ecurit\'e informatique\relax }}{35}{table.caption.47}}
\newlabel{tab:cia}{{2.3}{35}{Principales m\'ethodes de la s\'ecurit\'e informatique\relax }{table.caption.47}{}}
\abx@aux@cite{Cha2009}
\abx@aux@segm{0}{0}{Cha2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Connected Cars}{36}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CARS}{{3}{36}{Connected Cars}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The software revolution}{36}{section.3.1}}
\abx@aux@segm{0}{0}{Cha2009}
\abx@aux@cite{AUTOSAR}
\abx@aux@segm{0}{0}{AUTOSAR}
\abx@aux@cite{ISO26262}
\abx@aux@segm{0}{0}{ISO26262}
\abx@aux@cite{ISO21434}
\abx@aux@segm{0}{0}{ISO21434}
\abx@aux@segm{0}{0}{AUTOSAR}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Software function in a car\relax }}{37}{table.caption.48}}
\newlabel{tab:soft}{{3.1}{37}{Software function in a car\relax }{table.caption.48}{}}
\abx@aux@cite{AUTOSAR_archi}
\abx@aux@segm{0}{0}{AUTOSAR_archi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modern car software architecture}{38}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}AUTOSAR}{38}{subsection.3.2.1}}
\abx@aux@cite{Nas2017}
\abx@aux@segm{0}{0}{Nas2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AUTOSAR layered architecture\relax }}{39}{figure.caption.49}}
\newlabel{fig:AUTOSAR_archi}{{3.1}{39}{AUTOSAR layered architecture\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The software stacks}{40}{subsection.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture g\'en\'erique\relax }}{41}{figure.caption.50}}
\newlabel{fig:archi}{{3.2}{41}{Architecture g\'en\'erique\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le risque cybers\'ecurit\'e pour l'automobile}{41}{section.3.3}}
\abx@aux@cite{Mil2015}
\abx@aux@segm{0}{0}{Mil2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Car architecture over time }{42}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Car Architecture we used}{42}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Existing Attacks}{42}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Existing Defense}{42}{section.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture 1980\relax }}{43}{figure.caption.51}}
\newlabel{1980_archi}{{3.3}{43}{Architecture 1980\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture 1990\relax }}{44}{figure.caption.52}}
\newlabel{1990_archi}{{3.4}{44}{Architecture 1990\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architecture 2000\relax }}{45}{figure.caption.53}}
\newlabel{2000_archi}{{3.5}{45}{Architecture 2000\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architecture 2010\relax }}{46}{figure.caption.54}}
\newlabel{2010_archi}{{3.6}{46}{Architecture 2010\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture tesla\relax }}{47}{figure.caption.55}}
\newlabel{tesla_archi}{{3.7}{47}{Architecture tesla\relax }{figure.caption.55}{}}
\newlabel{RF1}{48}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The architecture we used\relax }}{48}{figure.caption.56}}
\newlabel{used_archi}{{3.8}{48}{The architecture we used\relax }{figure.caption.56}{}}
\abx@aux@cite{antonatos_2007}
\abx@aux@segm{0}{0}{antonatos_2007}
\abx@aux@cite{jia_motag_2013}
\abx@aux@segm{0}{0}{jia_motag_2013}
\abx@aux@segm{0}{0}{clark_2013}
\abx@aux@segm{0}{0}{carroll_2014}
\abx@aux@cite{fraunholz_catch_2018}
\abx@aux@segm{0}{0}{fraunholz_catch_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic IPv6 addresses Switching}{49}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MTDIP}{{4}{49}{Dynamic IPv6 addresses Switching}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{49}{section.4.1}}
\newlabel{sec:ps}{{4.1}{49}{Problem Statement}{section.4.1}{}}
\abx@aux@cite{valasek_adventures}
\abx@aux@segm{0}{0}{valasek_adventures}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motivating Example}{50}{section.4.2}}
\newlabel{sec:motivating_ex}{{4.2}{50}{Motivating Example}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pool-based Ip address Switch}{50}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} Pool-based IP Address Switches}{51}{subsection.4.3.1}}
\newlabel{sec:pool_based_ip}{{4.3.1}{51}{Pool-based IP Address Switches}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Approach Principle}{51}{subsection.4.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the proposed pool-based address switching scheme\relax }}{52}{figure.caption.57}}
\newlabel{second}{{4.1}{52}{Illustration of the proposed pool-based address switching scheme\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3} Example}{52}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Protection}{53}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Cost}{53}{subsection.4.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6} Discussion}{53}{subsection.4.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Randomized Pool-based IP Address Switches}{54}{section.4.4}}
\newlabel{sec:second}{{4.4}{54}{Randomized Pool-based IP Address Switches}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Approach principle}{54}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2} Example}{54}{subsection.4.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the randomized pool-based address switching with 2 network interfaces per vehicle\relax }}{55}{figure.caption.58}}
\newlabel{third}{{4.2}{55}{Illustration of the randomized pool-based address switching with 2 network interfaces per vehicle\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Costs}{55}{subsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Randomization on Demand}{55}{subsection.4.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces illustration of the method with N network interfaces per vehicle\relax }}{56}{figure.caption.59}}
\newlabel{Random1}{{4.3}{56}{illustration of the method with N network interfaces per vehicle\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Discussion}{56}{subsection.4.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{56}{section.4.5}}
\newlabel{sec:con}{{4.5}{56}{Conclusion}{section.4.5}{}}
\abx@aux@cite{smith_car_2016}
\abx@aux@segm{0}{0}{smith_car_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Game Theory usage}{58}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GAMETHEORY}{{5}{58}{Game Theory usage}{chapter.5}{}}
\abx@aux@segm{0}{0}{xu_2014}
\abx@aux@cite{taylor_automated_2016}
\abx@aux@segm{0}{0}{taylor_automated_2016}
\abx@aux@cite{hong_assessing_2016}
\abx@aux@segm{0}{0}{hong_assessing_2016}
\abx@aux@cite{lei_optimal_2017}
\abx@aux@segm{0}{0}{lei_optimal_2017}
\abx@aux@cite{sengupta_game_2017}
\abx@aux@segm{0}{0}{sengupta_game_2017}
\abx@aux@cite{feng_stackelberg_2017}
\abx@aux@segm{0}{0}{feng_stackelberg_2017}
\abx@aux@cite{li_optimal_2019}
\abx@aux@segm{0}{0}{li_optimal_2019}
\abx@aux@cite{Zhang_Strat_2019}
\abx@aux@segm{0}{0}{Zhang_Strat_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivating Example }{59}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vehicle Architecture scheme\relax }}{60}{figure.caption.60}}
\newlabel{fig:game_archi}{{5.1}{60}{Vehicle Architecture scheme\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model presentation}{61}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model Structure}{62}{subsection.5.2.1}}
\newlabel{game_struct}{{5.2.1}{62}{Model Structure}{subsection.5.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Model Representation for one node and 2 attacker profiles\relax }}{63}{figure.caption.61}}
\newlabel{fig:node_pres}{{5.2}{63}{Model Representation for one node and 2 attacker profiles\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Input Parameters}{63}{subsection.5.2.2}}
\abx@aux@cite{carroll_analysis_2014}
\abx@aux@segm{0}{0}{carroll_analysis_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}How to Determine the Parameters}{64}{subsection.5.2.3}}
\newlabel{param-method}{{5.2.3}{64}{How to Determine the Parameters}{subsection.5.2.3}{}}
\newlabel{methodo}{{5.2.3}{64}{How to Determine the Parameters}{subsection.5.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Success Probability: $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle Sp$}\mathaccent "0362{Sp}_{nmp}$}{64}{section*.64}}
\newlabel{proba}{{5.1}{64}{Success Probability: $\widehat {Sp}_{nmp}$}{equation.5.2.1}{}}
\abx@aux@cite{nmap}
\abx@aux@segm{0}{0}{nmap}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Attacker Gain: $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle W$}\mathaccent "0362{W}_{np}$}{65}{section*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Attack Cost: $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C$}\mathaccent "0362{C}_{nmp}$}{65}{section*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Attacker Appearance Probability: $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \gamma $}\mathaccent "0362{\gamma }_p$}{65}{section*.67}}
\abx@aux@cite{conitzer_computing_2006}
\abx@aux@segm{0}{0}{conitzer_computing_2006}
\abx@aux@segm{0}{0}{sengupta_game_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Defender Node Gain: $W_{np}$}{66}{section*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MTD Usage Cost: $C^{MTD}_{nm}$}{66}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Game Formalization}{66}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Game Form}{66}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Reward}{66}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Payoff function}{67}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Complementary Slackness}{68}{subsection.5.3.4}}
\newlabel{game_primal}{{5.5}{68}{Complementary Slackness}{equation.5.3.5}{}}
\newlabel{game_dual}{{5.6}{68}{Complementary Slackness}{equation.5.3.6}{}}
\newlabel{game_comple}{{5.7}{68}{Complementary Slackness}{equation.5.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Mixed Integer Quadratic Program (MIQP)}{68}{subsection.5.3.5}}
\newlabel{miqpdef}{{5.3.5}{68}{Mixed Integer Quadratic Program (MIQP)}{subsection.5.3.5}{}}
\newlabel{consobj}{{5.8}{69}{Mixed Integer Quadratic Program (MIQP)}{equation.5.3.8}{}}
\newlabel{cons1}{{5.9}{69}{Mixed Integer Quadratic Program (MIQP)}{equation.5.3.9}{}}
\newlabel{cons2}{{5.10}{69}{Mixed Integer Quadratic Program (MIQP)}{equation.5.3.10}{}}
\newlabel{cons3}{{5.11}{69}{Mixed Integer Quadratic Program (MIQP)}{equation.5.3.11}{}}
\newlabel{cons4}{{5.12}{69}{Mixed Integer Quadratic Program (MIQP)}{equation.5.3.12}{}}
\newlabel{cons5}{{5.13}{69}{Mixed Integer Quadratic Program (MIQP)}{equation.5.3.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces MIQP representation of the game\relax }}{69}{figure.caption.70}}
\newlabel{miqp}{{5.3}{69}{MIQP representation of the game\relax }{figure.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Game Resolution}{69}{section.5.4}}
\newlabel{resolution}{{5.4}{69}{Game Resolution}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}MIQP to MILP Transformation}{69}{subsection.5.4.1}}
\newlabel{z_transform}{{5.15}{69}{MIQP to MILP Transformation}{equation.5.4.15}{}}
\newlabel{delta_transform}{{5.16}{69}{MIQP to MILP Transformation}{equation.5.4.16}{}}
\newlabel{alpha_transform}{{5.17}{69}{MIQP to MILP Transformation}{equation.5.4.17}{}}
\newlabel{init_func}{{5.18}{70}{MIQP to MILP Transformation}{equation.5.4.18}{}}
\newlabel{exp_func}{{5.19}{70}{MIQP to MILP Transformation}{equation.5.4.19}{}}
\newlabel{new_func}{{5.20}{70}{MIQP to MILP Transformation}{equation.5.4.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mixed Integer Linear Problem (MILP)}{70}{subsection.5.4.2}}
\newlabel{obj_milp}{{5.21}{71}{Mixed Integer Linear Problem (MILP)}{equation.5.4.21}{}}
\newlabel{c1_milp}{{5.22}{71}{Mixed Integer Linear Problem (MILP)}{equation.5.4.22}{}}
\newlabel{c2_milp}{{5.23}{71}{Mixed Integer Linear Problem (MILP)}{equation.5.4.23}{}}
\newlabel{c3_milp}{{5.24}{71}{Mixed Integer Linear Problem (MILP)}{equation.5.4.24}{}}
\newlabel{c4_milp}{{5.25}{71}{Mixed Integer Linear Problem (MILP)}{equation.5.4.25}{}}
\newlabel{c5_milp}{{5.26}{71}{Mixed Integer Linear Problem (MILP)}{equation.5.4.26}{}}
\newlabel{c6_milp}{{5.27}{71}{Mixed Integer Linear Problem (MILP)}{equation.5.4.27}{}}
\newlabel{c7_milp}{{5.28}{71}{Mixed Integer Linear Problem (MILP)}{equation.5.4.28}{}}
\newlabel{c7_milp}{{5.29}{71}{Mixed Integer Linear Problem (MILP)}{equation.5.4.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Correspondence between the MIQP and the MILP }{71}{subsection.5.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experimentation}{72}{section.5.5}}
\newlabel{expe}{{5.5}{72}{Experimentation}{section.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Experimental Case}{72}{subsection.5.5.1}}
\newlabel{expe_case}{{5.5.1}{72}{Experimental Case}{subsection.5.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Full game representation\relax }}{73}{figure.caption.71}}
\newlabel{fig:archi_mtd}{{5.4}{73}{Full game representation\relax }{figure.caption.71}{}}
\newlabel{def_strat}{{5.30}{73}{Experimental Case}{equation.5.5.30}{}}
\newlabel{att_strat}{{5.31}{73}{Experimental Case}{equation.5.5.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Scaling tests}{74}{subsection.5.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Random generator}{74}{section*.72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scaling representation with attacker profiles number = node number\relax }}{74}{figure.caption.73}}
\newlabel{fig:game_pres}{{5.5}{74}{Scaling representation with attacker profiles number = node number\relax }{figure.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fixed attacker profiles generator}{75}{section*.74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Scaling representation with fixed attacker number profiles and increasing node number\relax }}{75}{figure.caption.75}}
\newlabel{fig:full}{{5.6}{75}{Scaling representation with fixed attacker number profiles and increasing node number\relax }{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Stability Analysis}{76}{subsection.5.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces How moving the ratio between attacker profiles (gamma) affect the defender strategy\relax }}{77}{figure.caption.76}}
\newlabel{fig:gamma}{{5.7}{77}{How moving the ratio between attacker profiles (gamma) affect the defender strategy\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces How stable the strategies are considering variance in the parameters\relax }}{78}{figure.caption.77}}
\newlabel{fig:multiplot}{{5.8}{78}{How stable the strategies are considering variance in the parameters\relax }{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions et perspectives}{79}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CONCL}{{6}{79}{Conclusions et perspectives}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Les fronti\`eres de la recherche}{79}{section.6.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{noauthor_karl_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{karl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rekarl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nas2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{antonatos_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AUTOSAR_archi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AUTOSAR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ayrault_run_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cai_moving_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carroll_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carroll_analysis_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cha2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clark_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{conitzer_computing_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{daniel_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{feng_stackelberg_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CVSS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fraunholz_catch_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harsanyi_generalized_1972}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hong_assessing_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hund_return-oriented_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jia_motag_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lei_optimal_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lei_moving_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li_optimal_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luo_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nmap}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nmap_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mil2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moody_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noel__2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{okhravi_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{okhravi_finding_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{okhravi_survey_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{survey_cyber}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paruchuri_efcient_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phillips_1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prisner_game_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ortalo_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sengupta_game_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smith_car_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO26262}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO21434}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor_automated_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{valasek_adventures}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang_Strat_2019}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ma belle annexe}{85}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ANNEXE_1}{{A}{85}{Ma belle annexe}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{85}{section.A.1}}
