[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[19] biber:313> INFO - === mar. mars 29, 2022, 15:01:37
[35] Biber.pm:371> INFO - Reading 'main.bcf'
[82] Biber.pm:857> INFO - Found 49 citekeys in bib section 0
[92] Biber.pm:3981> INFO - Processing section 0
[99] Biber.pm:4154> INFO - Looking for bibtex format file './references.bib' for section 0
[113] bibtex.pm:1468> INFO - LaTeX decoding ...
[261] bibtex.pm:1294> INFO - Found BibTeX data source './references.bib'
[356] Utils.pm:169> WARN - ISBN '978-1-4799-7776-5 978-1-4799-7775-8' in entry 'luo_2014' is invalid - run biber with '--validate_datamodel' for details.
[539] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[539] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[539] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[539] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[577] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[595] bbl.pm:720> INFO - Output to main.bbl
[596] Biber.pm:110> INFO - WARNINGS: 1
